<h1>About</h1>

<p>Simon Francoeur</p><br>

<p>420-267 MO Développer un site Web et une application pour Internet.<br>
    Automne 2015, Collège Montmorency.<br><br><br>
    
<ul>
    <li>Téléversement d'image à trouver dans les ports dans le add et edit, afficher dans view</li>
    <li>Liste liée à trouver dans les envois dans le add et edit.
        <ul>
            <li>Choisir game va retourner comme choix xbox360, ps3 et pc.</li>
            <li>Choisir food va retourner comme choix canned, fresh et candy.</li>
            <li>Choisir electronics va retourner comme choix camera, audio et tv</li>    
        </ul>
    </li>   
    
    <li>Créer ou enregistrer un nouvel utilisateur envoie un email de validation de email.</li>
</ul>
<img src="http://www.databaseanswers.org/data_models/logistics_movements/images/shipment_logistics_model.gif">
<a href="http://www.databaseanswers.org/data_models/logistics_movements/index.htm">Lien vers le site de l'image</a><br><br><br>
</p>
